<header class="header-page">
	{{ logo() }}
	{{ mainNav("header-page__nav") }}
	<ul class='header-page__list'>
		<li class='header-page__item'>
			<a href='#' aria-label='search' class='header-page__link'>
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
					<use xlink:href="#icon-search"></use>
				</svg>
			</a>
		</li>
		<li class='header-page__item header-page__item_type_cart'>
			<a href='#' class='header-page__link'>
				<svg width="24" height="21" viewBox="0 0 24 21" fill="none">
					<use xlink:href="#icon-cart"></use>
				</svg>
				<span class='header-page__count'>2</span>
			</a>
		</li>
	</ul>
	<button type='button' class='header-page__burger'></button>
</header>
